<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:
                #ebe7dc;
                font-family: "Montserrat", sans-serif;
        }

        .parent {
            width: 400px;
            margin: 20px auto;
            background-color: white;
            overflow: hidden;
            border-radius: 40px;



        }

        .top-image img {
            background-color: #fabd4a;
            width: 100%;


        }

        .bottom {
            padding: 10px 30px;
        }

        .name {
            margin-bottom: 3px;
        }

        .properties {
            font-size: 14px;
            margin-left: 15px;
            margin-bottom: 20px;
        }

        .content {
            margin-top: 20px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .classification {

            font-size: 14px;
            margin-right: 15px;
            text-align: center;
            
        }

        .chips,
        .nuts {
            border: 1px solid rgb(155, 155, 155);
            border-radius: 20px;
            padding: 2px 10px;

        }

        .parent1 {
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 15px;

        }

        .child2 {
         width: 65%;
         background-color: #fabd4a;
         padding: 12px 20px;
         text-align: center;
         border-radius: 20px;
        }
        .price1{
            margin-bottom: 5px;
        }
        a
        {
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="top-image">
            <img src="./images/icecreamCard.png" alt="Loading Error">

        </div>
        <div class="bottom">
            <h2 class="name">Vanella ice cream</h2>
            <span class="properties span1">
                Vegon
                <span class="properties span2">
                    Glutan Free
                    <span class="properties span3">
                        Organic
                    </span>
                </span>
            </span>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <span class="classification first">
                Toppings
            </span>
            <span class="classification chips">
                Choco Chips
            </span>
            <span class="classification nuts">
                Nuts
            </span>


        </div>



        <div class="parent1">
            <div class="child1">
                <div class="price">
                    <h2 class="price1"> $10.00</h2>
                </div>
                <div class="price-down">
                    <p class="para">+$2 delivery</p>
                </div>

            </div>
            <div class="child2">
                <a href="#">Add to cart</a>
            </div>

        </div>

    </div>
</body>

</html>